<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <!--    CSS BOOTSTRAP-->
    <div th:fragment="css">
        <link rel="stylesheet" th:href="@{/bootstrap/css/bootstrap.min.css}">
<!--        <link rel="stylesheet" th:href="@{/css/estilos.css}">-->
        <style type="text/css">
            .bg-success {
                background-color: #025a27 !important;
            }

            a {
                color: #025a27 !important;
            }

            h1 {
                color: black;
            }

            h3 {
                color: black;
            }

            li {
                color: black;
            }

            ul {
                color: black;
            }

            p {
                color: black;
                text-align: justify;
            }
            h4
            {
                color: black;
            }
            ol{
                color: black;
            }

        </style>
    </div>
</head>
<body>

<!--Se define el NAV como un fragmento para ser reutilizado-->
<div th:fragment="nav">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" th:href="@{/index}">
                <img src="img/logo-grd.png" dir="auto" alt="Inicio" width="300" height="50"/>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div>
                <nav class="navbar navbar-expand-lg">
                    <div class="container-fluid">
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                <div class="vr"></div>
                                <li class="nav-item">
                                    <a class="nav-link" aria-current="page" th:href="@{/index}">Accesibilidad</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" aria-current="page" th:href="@{/powerpoint}">MS PowerPoint</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" aria-current="page" th:href="@{/word}">MS Word</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" aria-current="page" th:href="@{/pdf}">Doc. PDF</a>
                                </li>
                                <div class="vr"></div>
                                <li class="nav-item">
                                    <a class="nav-link" aria-current="page" th:href="@{/audiolibros}">Audiolibro</a>
                                </li>
                                <div class="vr"></div>
                                <li class="nav-item">
                                    <a class="nav-link" aria-current="page" th:href="@{/nvda}">Software para Escucha</a>
                                </li>
                            </ul>

                        </div>
                    </div>

                </nav>
            </div>
        </div>
    </nav>

    <div class="navbar navbar-expand-lg bg-success">
    </div>
    <!--    Fin del NAV-->
</div>
<di th:fragment="footer">
    <footer class="footer  fixed-bottom bg-light text-center text-lg-start">
        <!-- Copyright -->
        <div class="text-center text-light p-3" style="background-color: rgb(2, 90, 39);">
            © 2023 Copyright:
            <a class="text-light" href="https://www.uteq.edu.ec/"> Universidad Técnica Estatal de Quevedo</a>
        </div>
        <!-- Copyright -->
    </footer>
</di>
<!--JS DE BOOTSTRAP-->
<div th:fragment="js">
    <script th:src="@{/bootstrap/js/bootstrap.min.js}"></script>
</div>
</body>
</html>